{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-5QM5NQP\\MSSQLSERVERPALAS;Database=Transactions;User Id=sa;Password=password;"
  },
  "AllowedHosts": "*"
}
